spring.application.name=Salenty

spring.thymeleaf.suffix=.html
spring.web.locale=tr_TR
spring.thymeleaf.cache=false
server.port= 8090
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://<your-db-host:port/db-name
spring.datasource.username=<your-db-username>
spring.datasource.password=<your-db-password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Connection Pool Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

# Entity Scanning
spring.jpa.properties.hibernate.packagesToScan=com.salenty.entity
